{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação de ponta a ponta em Cypress",
  "main": "index.js",
  "author": "Debora Danielle",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^5.5.3",
    "cypress": "^9.6.1",
    "pg": "^8.7.3"
  }
}
